.back{
  font-size: 100px;
  font-weight: 700;
  opacity: 0.1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  user-select: none;
}

.main{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accauntery{
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.card{
  border: 1px solid silver;
  box-shadow: 0 5px 5px silver;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  transition: all .3s ease;
  background-color: #fff;
}

.card:hover{
  transform: rotate(-5deg);
}

.name{
  font-size: 15px;
  font-weight: 600;
}

.img{
  border-radius: 50%;
  /* border: 5px solid black; */
}

.delete{
  padding: 5px 10px;
  background-color: rgb(32, 32, 32);
  color: aliceblue;
  font-size: 14px;
}

.modul_btn{
  padding: 10px;
  background: red;
  color: #fff;
  position: fixed;
  left: 0;
  top: 50%;
  transform: translate(-50%,);
  transform: rotate(90deg);
}